<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientMove 3s ease infinite;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        @keyframes gradientMove {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .input-section, .output-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .code-input {
            width: 100%;
            min-height: 300px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            color: white;
            font-family: 'Fira Code', monospace;
            font-size: 14px;
            line-height: 1.6;
            resize: vertical;
            outline: none;
            transition: all 0.3s ease;
        }

        .code-input:focus {
            border-color: #4ecdc4;
            box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
        }

        .code-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .analyze-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .analyze-btn.analyzing {
            background: linear-gradient(45deg, #667eea, #764ba2);
        }

        .analyze-btn.analyzing::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            100% { left: 100%; }
        }

        .result-card {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 4px solid #4ecdc4;
            transition: all 0.3s ease;
        }

        .result-card:hover {
            transform: translateX(5px);
            background: rgba(0, 0, 0, 0.3);
        }

        .detected-language {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #4ecdc4;
        }

        .confidence-score {
            font-size: 1.2rem;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .confidence-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            border-radius: 4px;
            transition: width 1s ease;
            width: 0%;
        }

        .language-features {
            margin-top: 20px;
        }

        .feature-tag {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .suggestions {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            border-left: 4px solid #45b7d1;
        }

        .suggestions h3 {
            color: #45b7d1;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .suggestion-item {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.9;
        }

        .suggestion-item:last-child {
            border-bottom: none;
        }

        .examples-section {
            grid-column: 1 / -1;
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .example-card {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .example-card:hover {
            transform: translateY(-5px);
            border-color: #4ecdc4;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .example-title {
            font-weight: 600;
            color: #4ecdc4;
            margin-bottom: 10px;
        }

        .example-code {
            font-family: 'Fira Code', monospace;
            font-size: 0.85rem;
            opacity: 0.8;
            line-height: 1.4;
        }

        .hidden {
            display: none;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 20px 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .examples-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🤖 Unified Language Compiler</h1>
        <p>Advanced AI-powered code analysis to identify programming languages with high accuracy</p>
    </div>

    <div class="main-container">
        <div class="input-section">
            <h2 class="section-title">
                <span>📝</span>
                Code Input
            </h2>
            <textarea 
                class="code-input" 
                id="codeInput"
                placeholder="#Paste your code here and let our AI detect the programming language...

Example:
#include <unistd.h>

int main() {
    int a = 3, b = 4;
    int sum = a + b;
    char buffer[50];
    int len = snprintf(buffer, sizeof(buffer), "Sum is: %d\n", sum);
    write(1, buffer, len); // 1 = stdout
    return 0;
}"

            ></textarea>
            <button class="analyze-btn" id="analyzeBtn">
                <span id="btnText">🔍 Run Code</span>
            </button>
        </div>

        <div class="output-section">
            <h2 class="section-title">
                <span>🎯</span>
                Detection Results
            </h2>
            <div id="resultContainer" class="hidden">
                <div class="result-card">
                    <div class="detected-language" id="detectedLanguage">JavaScript</div>
                    <div class="confidence-score">
                        Confidence: <span id="confidenceScore">95%</span>
                    </div>
                    <div class="confidence-bar">
                        <div class="confidence-fill" id="confidenceFill"></div>
                    </div>
                    <div class="language-features">
                        <strong>Detected Features:</strong>
                        <div id="featureTags"></div>
                    </div>
                </div>
                
                <div class="suggestions">
                    <h3>💡Output </h3>
                    <div id="suggestionsList"></div>
                </div>
            </div>
            
            <div id="placeholderText" class="result-card">
                <p style="text-align: center; opacity: 0.7; font-style: italic;">
                    Enter code above and click "Analyze Code" to see detection results
                </p>
            </div>
        </div>
    </div>

    <div class="examples-section">
        <h2 class="section-title">
            <span>💻</span>
            Try These Examples
        </h2>
        <div class="examples-grid">
            <div class="example-card" onclick="loadExample('javascript')">
                <div class="example-title">JavaScript</div>
                <div class="example-code">function greet(name) {<br>&nbsp;&nbsp;return Hello, ${name}!;<br>}</div>
            </div>
            <div class="example-card" onclick="loadExample('python')">
                <div class="example-title">Python</div>
                <div class="example-code">def calculate_area(radius):<br>&nbsp;&nbsp;&nbsp;&nbsp;return 3.14159 * radius ** 2</div>
            </div>
            <div class="example-card" onclick="loadExample('java')">
                <div class="example-title">Java</div>
                <div class="example-code">public class HelloWorld {<br>&nbsp;&nbsp;public static void main(String[] args) {<br>&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Hello!");<br>&nbsp;&nbsp;}<br>}</div>
            </div>
            <div class="example-card" onclick="loadExample('cpp')">
                <div class="example-title">C++</div>
                <div class="example-code">#include &lt;iostream&gt;<br>using namespace std;<br><br>int main() {<br>&nbsp;&nbsp;cout &lt;&lt; "Hello World!";<br>&nbsp;&nbsp;return 0;<br>}</div>
            </div>
        </div>
    </div>

    <script>
        const codeInput = document.getElementById('codeInput');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const btnText = document.getElementById('btnText');
        const resultContainer = document.getElementById('resultContainer');
        const placeholderText = document.getElementById('placeholderText');
        const detectedLanguage = document.getElementById('detectedLanguage');
        const confidenceScore = document.getElementById('confidenceScore');
        const confidenceFill = document.getElementById('confidenceFill');
        const featureTags = document.getElementById('featureTags');
        const suggestionsList = document.getElementById('suggestionsList');

        // Language detection patterns and rules
        const languagePatterns = {
            javascript: {
                patterns: [
                    /function\s+\w+\s*\(/,
                    /const\s+\w+\s*=/,
                    /let\s+\w+\s*=/,
                    /var\s+\w+\s*=/,
                    /console\.log/,
                    /=>\s*{/,
                    /\$\{.*\}/,
                    /require\(/,
                    /import\s+.*\s+from/
                ],
                features: ['Functions', 'Template Literals', 'Arrow Functions', 'Modules'],
                color: '#f7df1e'
            },
            python: {
                patterns: [
                    /def\s+\w+\s*\(/,
                    /if\s+.*:/,
                    /for\s+\w+\s+in\s+/,
                    /while\s+.*:/,
                    /import\s+\w+/,
                    /from\s+\w+\s+import/,
                    /print\s*\(/,
                    /\\\s*\d+/,
                    /^\s*#/m
                ],
                features: ['Functions', 'List Comprehensions', 'Indentation', 'Dynamic Typing'],
                color: '#3776ab'
            },
            java: {
                patterns: [
                    /public\s+class\s+\w+/,
                    /public\s+static\s+void\s+main/,
                    /System\.out\.println/,
                    /public\s+\w+\s+\w+\s*\(/,
                    /private\s+\w+\s+\w+/,
                    /import\s+java\./,
                    /new\s+\w+\s*\(/,
                    /@\w+/
                ],
                features: ['Classes', 'Static Methods', 'Annotations', 'Strong Typing'],
                color: '#ed8b00'
            },
            cpp: {
                patterns: [
                    /#include\s*<.*>/,
                    /using\s+namespace\s+std/,
                    /int\s+main\s*\(/,
                    /cout\s*<<|cin\s*>>/,
                    /std::/,
                    /\w+\s*\\s\w+/,
                    /delete\s+\w+/,
                    /new\s+\w+/
                ],
                features: ['Headers', 'Pointers', 'Memory Management', 'Namespaces'],
                color: '#00599c'
            },
            c: {
                patterns: [
                    /#include\s*<.*\.h>/,
                    /printf\s*\(/,
                    /scanf\s*\(/,
                    /int\s+main\s*\(/,
                    /malloc\s*\(/,
                    /free\s*\(/,
                    /struct\s+\w+/
                ],
                features: ['Headers', 'Manual Memory', 'Structures', 'Procedural'],
                color: '#a8b9cc'
            },
            html: {
                patterns: [
                    /<html\b/,
                    /<head\b/,
                    /<body\b/,
                    /<div\b/,
                    /<span\b/,
                    /<p\b/,
                    /<!DOCTYPE/,
                    /<\/\w+>/
                ],
                features: ['Tags', 'Attributes', 'Semantic Structure', 'DOM'],
                color: '#e34c26'
            },
            css: {
                patterns: [
                    /\w+\s*{[^}]*}/,
                    /\.\w+\s*{/,
                    /#\w+\s*{/,
                    /\w+:\s*\w+;/,
                    /@media/,
                    /@import/,
                    /color:\s*#?\w+/
                ],
                features: ['Selectors', 'Properties', 'Media Queries', 'Styling'],
                color: '#1572b6'
            }
        };

        // Example codes
        const examples = {
            javascript: `function fibonacci(n) {
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

const result = fibonacci(10);
console.log(\Fibonacci(10) = \${result}\);`,

            python: ``,

            java: `public class Temp {
    public static void main(String[] args) {
        Temp T = new Temp();
        int result = T.add(5, 3);
        System.out.println("Result: " + result);
    }
    
    public int add(int a, int b) {
        return a + b;
    }
    
    public int multiply(int a, int b) {
        return a * b;
    }
}`,

            cpp: `#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    vector<int> numbers = {5, 2, 8, 1, 9};
    
    sort(numbers.begin(), numbers.end());
    
    cout << "Sorted numbers: ";
    for (int num : numbers) {
        cout << num << " ";
    }
    cout << endl;
    
    return 0;
}`
        };

        // Load example code
        function loadExample(language) {
            if (examples[language]) {
                codeInput.value = examples[language];
                codeInput.focus();
            }
        }

        // Analyze code function
        async function analyzeCode() {
     const code = codeInput.value.trim();

    if (!code) {
        alert('Please enter some code to analyze!');
        return;
    }

    // Start loading animation
     analyzeBtn.disabled = true;
     analyzeBtn.classList.add('analyzing');
     btnText.innerHTML = '<span class="loading-spinner"></span>Running...';

    try {
        const response = await fetch('/run', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code: code })
        });

        const data = await response.json();

        if (data.error) {
            alert(data.error);
        } else {
            // Show results
            placeholderText.classList.add('hidden');
            resultContainer.classList.remove('hidden');

            const lang = data.language;
            const output = data.output;

            // Detected language
            detectedLanguage.textContent = lang.charAt(0).toUpperCase() + lang.slice(1);
            confidenceScore.textContent = "Auto-detected"; // Or remove this
            confidenceFill.style.width = '100%'; // Visual full bar

            // Fake features/suggestions
            featureTags.innerHTML = `<span class="feature-tag">Executed</span>`;
            suggestionsList.innerHTML = `<div class="suggestion-item">• Output: ${output}</div>`;
        }
    }  catch (err) {
        console.error('Error:', err);
        alert("Something went wrong while running the code.");
    }

    // Reset button
    analyzeBtn.disabled = false;
    analyzeBtn.classList.remove('analyzing');
    btnText.innerHTML = '🔍 Run Code';
    }

        // Language detection logic
        function detectLanguage(code) {
            const scores = {};
            
            // Calculate scores for each language
            for (const [lang, config] of Object.entries(languagePatterns)) {
                let score = 0;
                
                for (const pattern of config.patterns) {
                    if (pattern.test(code)) {
                        score += 1;
                    }
                }
                
                // Normalize score
                scores[lang] = (score / config.patterns.length) * 100;
            }
            
            // Find best match
            const bestMatch = Object.entries(scores).reduce((a, b) => 
                scores[a[0]] > scores[b[0]] ? a : b
            );
            
            const detectedLang = bestMatch[0];
            const confidence = Math.min(Math.max(bestMatch[1], 15), 98); // Clamp between 15-98%
            
            return {
                language: detectedLang,
                confidence: confidence,
                features: languagePatterns[detectedLang].features,
                suggestions: generateSuggestions(detectedLang, code)
            };
        }

        // Generate suggestions based on detected language
        function generateSuggestions(language, code) {
            const suggestions = {
                javascript: [
                    "Consider using const/let instead of var for better scope control",
                    "Use arrow functions for cleaner syntax",
                    "Consider adding JSDoc comments for better documentation",
                    "Use modern ES6+ features like destructuring and template literals"
                ],
                python: [
                    "Follow PEP 8 style guide for consistent formatting",
                    "Use type hints for better code documentation",
                    "Consider using list comprehensions for cleaner code",
                    "Add docstrings to your functions and classes"
                ],
                java: [
                    "Follow Java naming conventions (camelCase for methods)",
                    "Consider using interfaces for better abstraction",
                    "Add proper exception handling with try-catch blocks",
                    "Use generics for type safety with collections"
                ],
                cpp: [
                    "Use smart pointers (unique_ptr, shared_ptr) for memory safety",
                    "Consider using const correctness",
                    "Use STL containers and algorithms when possible",
                    "Follow RAII principles for resource management"
                ],
                c: [
                    "Always check return values of functions like malloc()",
                    "Use const for parameters that shouldn't be modified",
                    "Consider using static for internal functions",
                    "Always free allocated memory to prevent leaks"
                ]
            };
            
            return suggestions[language] || ["Code looks good! Keep coding!"];
        }

        // Display detection results
        function displayResults(detection) {
            placeholderText.classList.add('hidden');
            resultContainer.classList.remove('hidden');
            
            // Update language name
            detectedLanguage.textContent = detection.language.charAt(0).toUpperCase() + 
                                          detection.language.slice(1);
            
            // Update confidence
            const confidence = Math.round(detection.confidence);
            confidenceScore.textContent = confidence + '%';
            
            // Animate confidence bar
            setTimeout(() => {
                confidenceFill.style.width = confidence + '%';
            }, 100);
            
            // Update features
            featureTags.innerHTML = '';
            detection.features.forEach(feature => {
                const tag = document.createElement('span');
                tag.className = 'feature-tag';
                tag.textContent = feature;
                featureTags.appendChild(tag);
            });
            
            // Update suggestions
            suggestionsList.innerHTML = '';
            detection.suggestions.forEach(suggestion => {
                const item = document.createElement('div');
                item.className = 'suggestion-item';
                item.textContent = '• ' + suggestion;
                suggestionsList.appendChild(item);
            });
        }

        // Event listeners
        analyzeBtn.addEventListener('click', analyzeCode);
        
        codeInput.addEventListener('keydown', (e) => {
            if (e.key === 'Tab') {
                e.preventDefault();
                const start = codeInput.selectionStart;
                const end = codeInput.selectionEnd;
                codeInput.value = codeInput.value.substring(0, start) + '    ' + 
                                 codeInput.value.substring(end);
                codeInput.selectionStart = codeInput.selectionEnd = start + 4;
            }
        });

        // Allow Enter + Ctrl to analyze
        codeInput.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'Enter') {
                analyzeCode();
            }
        });
    </script>
</body>
</html>