<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFIED LANGUAGE COMPILER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css" rel="stylesheet">
    <style>
        .CodeMirror {
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .output-area {
            background: #282a36;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 4px;
            min-height: 150px;
        }
        .container {
            max-width: 1200px;
            margin-top: 30px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <h1 class="text-center mb-4">UNIFIED LANGUAGE COMPILER</h1>
        
        <form method="POST" class="mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <textarea id="code" name="code" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary mt-3">Run Code</button>
                </div>
            </div>
        </form>

        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Detected Language:</h5>
           
                <div class="alert alert-danger">
                    <h6>Errors:</h6>
                    <pre></pre>
                </div>

                <h6>Output:</h6>
                <div class="output-area">
                    <pre></pre>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            mode: "python",
            theme: "dracula",
            indentUnit: 4,
            autoCloseBrackets: true,
            matchBrackets: true,
            lineWrapping: true
        });

        // Preserve code after form submission
        var savedCode = document.getElementById("code").value;
        if (savedCode) {
            editor.setValue(savedCode);
        }
    </script>
</body>
</html>